networks:
    somenest-api:
        name: somenest-api
        driver: bridge

services:
    tempo:
        container_name: somenest-tempo
        image: grafana/tempo:latest
        command: ["-config.file=/etc/tempo/tempo-config.yaml"]
        user: "0:0"
        ports:
            - "3200:3200" # Tempo HTTP endpoint
            - "4317:4317" # OTLP gRPC endpoint
            - "4318:4318" # OTLP HTTP endpoint
            - "9411:9411" # Zipkin endpoint
        volumes:
            - ./tempo-config.yaml:/etc/tempo/tempo-config.yaml
            - tempo_data:/tmp/tempo
        networks:
            - somenest-api
    prometheus:
        container_name: virtualqueue-prometheus
        image: prom/prometheus:latest
        volumes:
            - ./prometheus:/etc/prometheus
            - prometheus_data:/prometheus
        command:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--storage.tsdb.path=/prometheus"
            - "--web.enable-remote-write-receiver"
            - "--enable-feature=exemplar-storage"
            - "--enable-feature=native-histograms"
            - "--web.console.libraries=/usr/share/prometheus/console_libraries"
            - "--web.console.templates=/usr/share/prometheus/consoles"
        ports:
            - "9090:9090"
        networks:
            - somenest-api
        extra_hosts:
            - "host.docker.internal:host-gateway"
    grafana:
        container_name: somenest-grafana
        image: grafana/grafana:latest
        environment:
            - GF_PATHS_PROVISIONING=/etc/grafana/provisioning
            - GF_AUTH_ANONYMOUS_ENABLED=true
            - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
            - GF_FEATURE_TOGGLES_ENABLE=traceqlEditor,tracesEmbeddedFlameGraph,metricsSummary
        ports:
            - "3000:3000"
        volumes:
            - grafana_data:/var/lib/grafana
        networks:
            - somenest-api

volumes:
    prometheus_data:
        name: somenest-api-prometheus-data
    tempo_data:
        name: somenest-api-tempo-data
    grafana_data:
        name: somenest-api-grafana-data
